{
  "expo": {
   "name": "Teledoctor",
   "icon": "./assets/icon.png",
   "version": "1.0.0",
   "orientation": "portrait",
   "sdkVersion": "38.0.0",
   "slug": "teledoctor",
   "ios": {
     "bundleIdentifier": "com.zidni.teledoctor",
     "buildNumber": "1.0.0"
   },
   "android": {
     "package": "com.zidni.teledoctor",
     "versionCode": 1
   }
  }
}
